<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Create League</title>
<div th:replace="fragments/header :: header"></div>
<style type="text/css">
.card-title {
	float: left;
	font-weight: 400;
	margin: 0;
	text-transform: capitalize;
}
</style>
<style type="text/css">
.assetmanagement .nav-tabs {
	border-bottom: 0;
	margin-bottom: -1px;
}
.assetmanagement .nav-link {
	padding-top: 10px;
	padding-bottom: 10px;
	border: 2px !important;
	color: #495057 !important;
}
.assetmanagement .nav-link:hover, .assetmanagement .nav-link:focus {
	padding-top: 10px;
	padding-bottom: 10px;
	outline: none;
}
.assetmanagement .nav-link.active {
	color: #ffffff !important;
	font-weight: bold;
	background: #007bff !important;
}
.assetmanagement .tab-content {
	border: 2px solid #007bff;
	border-radius: .25rem;
}
.assetmanagement .list-group {
	width: 100%;
	max-height: 364px;
	display: block;
	margin: 0;
	padding: 8px 0;
	text-align: center;
	overflow: hidden;
	overflow-y: auto;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}
.assetmanagement .list-group .list-group-item {
	width: 18%;
	height: 160px;
	display: inline-block;
	margin: 5px;
	padding: 0;
	border: 0;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: 5px;
}
.assetmanagement .list-group .list-group-item .list-item-content {
	width: 100%;
	height: 130px;
	background: #000;
}
.assetmanagement .list-group .list-group-item .list-item-content .video
	{
	width: 100%;
	height: 130px;
}
.assetmanagement .list-group .list-group-item .list-item-content img {
	width: 100%;
	height: 130px;
}
.assetmanagement .list-group .list-group-item .list-item-title {
	width: 83%;
	float: left;
	padding: 3px 5px 0 7px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.assetmanagement .list-group .list-group-item a {
	width: 16%;
	float: right;
	margin-top: 2px;
	color: #ff0000;
	font-size: 19px;
}
</style>
<body class="hold-transition sidebar-mini">
	<!-- Site wrapper START-->
	<div class="wrapper">
		<!-- TOP Menu (all meta link scripts go here ) START -->
		<div th:replace="fragments/top-menu :: top-menu"></div>
		<!-- TOP Menu (all meta link scripts go here ) END -->
		<!-- Left side column. contains the sidebar START -->
		<div th:replace="fragments/left-menu-panel :: left-menu-panel"></div>
		<!-- Left side column. contains the sidebar END -->
		<!-- Content Wrapper. Contains page content START -->
		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>League</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">League</a></li>
								<li class="breadcrumb-item active">Create</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>
			<section class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="box">
								<div class="box-header">
	                                <div class="alert alert-success" th:if="${successMsg != null}">
	                                    <strong>Success! </strong>
	                                    <div th:text="${successMsg}"/>
	                                </div>
	                                <div class="alert alert-warning" th:if="${warningMessage != null}">
	                                    <strong>Warning! </strong>
	                                    <div th:text="${warningMessage}"/>
	                                </div>
	                                <div class="alert alert-danger" th:if="${errorMsg != null}">
	                                    <strong>Failure! </strong>
	                                    <div th:text="${errorMsg}"/>
	                                </div>
	                            </div>
	                            <!-- /.box-header -->
								<div class="card">
									<!--  -->
									<form th:object="${tournament}" action="#" method="post" id="tournamentForm" data-th-action="@{/public/league/create.html}"  >

										<div class="card-header">
											<h3 class="card-title">Create Tournament</h3>
										</div>
										<div class="card-body pt-4 pb-4" style="min-height: 370px;">
											<div class="row">
											
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label for="name" class="col-sm-4 control-label text-right">
																Tournament Name <span class="size"></span>
															</label>
															<input th:field="*{name}" type="text" name="name" class="col-sm-4 form-control" required>
														</div>
												</div>
												<div class="col-sm-12">
													<div class="row form-group">
														<label for="city" class="col-sm-4 control-label text-right">Tournament Type:</label> 
														<!-- <select 
															th:field="*{purposeCode}" id="purposeSelect"
															class="col-sm-4 form-control" required>
															<option  value="" disabled selected> - Select Purpose - </option>
															<span th:each="purpose : ${purposeList}" th:remove="tag">
																<option th:attr="purpose-id=${purpose.id}" th:text="${purpose.name}" th:value="${purpose.code}"></option>
														    </span>
														</select> -->
														<select id='tournamentTypeSelect' th:field="*{tournamentType}" required>
															<option  value=""  selected style="display:none;" > - Select Type - </option>
															<option th:each="tournamentType : ${T(com.kiran.league.maker.persist.entity.TournamentType).values()}" th:value="${tournamentType}" th:text="${tournamentType.getDisplayName()}"></option>
														</select>
													</div>
												</div>
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
														<label for="teams"
															class="col-sm-4 control-label text-right">Teams</label>
														<textarea rows="6" th:field="*{teams}" 
															class="col-sm-4 form-control" id="teams" placeholder="Enter one player/team per line"></textarea>
													</div>
												</div>
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label for="email" class="col-sm-4 control-label text-right">
																Round Interval in Day <span class="size"></span>
															</label>
															<input value="7"  type="number" name="roundIntervalDay" class="col-sm-4 form-control" placeholder="Optional">
														</div>
												</div>
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label for="email" class="col-sm-4 control-label text-right">
																Admin Email <span class="size"></span>
															</label>
															<input th:field="*{email}"  type="text" name="email" class="col-sm-4 form-control" placeholder="Optional">
														</div>
												</div>
											</div>
										</div>
										<div class="card-footer">
											<input type="reset" class="btn btn-danger" value="Reset">
											<button type="submit" id="btnSubmit"
												class="btn btn-primary pull-right">Submit</button>
										</div>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div th:replace="fragments/footer :: footer"></div>
		<div class="control-sidebar-bg"></div>
	</div>

	<div th:replace="fragments/common-scripts :: common-scripts"></div>

</body>
</html>