<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Compose</title>
<div th:replace="fragments/header :: header"></div>
<style type="text/css">
.card-title {
	float: left;
	font-weight: 400;
	margin: 0;
	text-transform: capitalize;
}
</style>
<style type="text/css">
.assetmanagement .nav-tabs {
	border-bottom: 0;
	margin-bottom: -1px;
}
.assetmanagement .nav-link {
	padding-top: 10px;
	padding-bottom: 10px;
	border: 2px !important;
	color: #495057 !important;
}
.assetmanagement .nav-link:hover, .assetmanagement .nav-link:focus {
	padding-top: 10px;
	padding-bottom: 10px;
	outline: none;
}
.assetmanagement .nav-link.active {
	color: #ffffff !important;
	font-weight: bold;
	background: #007bff !important;
}
.assetmanagement .tab-content {
	border: 2px solid #007bff;
	border-radius: .25rem;
}
.assetmanagement .list-group {
	width: 100%;
	max-height: 364px;
	display: block;
	margin: 0;
	padding: 8px 0;
	text-align: center;
	overflow: hidden;
	overflow-y: auto;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}
.assetmanagement .list-group .list-group-item {
	width: 18%;
	height: 160px;
	display: inline-block;
	margin: 5px;
	padding: 0;
	border: 0;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: 5px;
}
.assetmanagement .list-group .list-group-item .list-item-content {
	width: 100%;
	height: 130px;
	background: #000;
}
.assetmanagement .list-group .list-group-item .list-item-content .video
	{
	width: 100%;
	height: 130px;
}
.assetmanagement .list-group .list-group-item .list-item-content img {
	width: 100%;
	height: 130px;
}
.assetmanagement .list-group .list-group-item .list-item-title {
	width: 83%;
	float: left;
	padding: 3px 5px 0 7px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.assetmanagement .list-group .list-group-item a {
	width: 16%;
	float: right;
	margin-top: 2px;
	color: #ff0000;
	font-size: 19px;
}
</style>
<body class="hold-transition sidebar-mini">
	<!-- Site wrapper START-->
	<div class="wrapper">
		<!-- TOP Menu (all meta link scripts go here ) START -->
		<div th:replace="fragments/top-menu :: top-menu"></div>
		<!-- TOP Menu (all meta link scripts go here ) END -->
		<!-- Left side column. contains the sidebar START -->
		<div th:replace="fragments/left-menu-panel :: left-menu-panel"></div>
		<!-- Left side column. contains the sidebar END -->
		<!-- Content Wrapper. Contains page content START -->
		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>League</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">League</a></li>
								<li class="breadcrumb-item active">Create</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>
			<section class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="box">
								<div class="box-header">
	                                <div class="alert alert-success" th:if="${successMsg != null}">
	                                    <strong>Success! </strong>
	                                    <div th:text="${successMsg}"/>
	                                </div>
	                                <div class="alert alert-warning" th:if="${warningMessage != null}">
	                                    <strong>Warning! </strong>
	                                    <div th:text="${warningMessage}"/>
	                                </div>
	                                <div class="alert alert-danger" th:if="${errorMsg != null}">
	                                    <strong>Failure! </strong>
	                                    <div th:text="${errorMsg}"/>
	                                </div>
	                            </div>
	                            <!-- /.box-header -->
								<div class="card">
									<!--  -->
									<form th:object="${tournament}" action="#" method="post" id="tournamentForm" data-th-action="@{/public/league/create.html}"  >

										<div class="card-header">
											<h3 class="card-title">Tournament</h3>
										</div>
										<div class="card-body pt-4 pb-4" style="min-height: 370px;">
											<div class="row">
											
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label  class="col-sm-4 control-label text-right">
																Tournament Name <span class="size"></span>
															</label>
															<label  class="col-sm-4 control-label " th:text="${tournament.name}">
																 <span class="size"></span>
															</label>
														</div>
												</div>
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label  class="col-sm-4 control-label text-right">
																Tournament Code <span class="size"></span>
															</label>
															<label  class="col-sm-4 control-label " th:text="${tournament.code}">
																 <span class="size"></span>
															</label>
														</div>
												</div>
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label  class="col-sm-4 control-label text-right">
																Admin Url <span class="size"></span>
															</label>
															<label  class="col-sm-4 control-label" th:text="${adminAccessUrl}">
																<span class="size"></span>
															</label>
														</div>
												</div>
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label  class="col-sm-4 control-label text-right">
																User Url <span class="size"></span>
															</label>
															<label  class="col-sm-4 control-label" th:text="${userAccessUrl}">
																 <span class="size"></span>
															</label>
														</div>
												</div>
												
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label  class="col-sm-4 control-label text-right">
																Admin Username <span class="size"></span>
															</label>
															<label  class="col-sm-4 control-label" th:text="${adminUsername}">
																 <span class="size"></span>
															</label>
														</div>
												</div>
												
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label  class="col-sm-4 control-label text-right">
																Admin Password <span class="size"></span>
															</label>
															<label  class="col-sm-4 control-label" th:text="${adminPassword}">
																 <span class="size"></span>
															</label>
														</div>
												</div>
												<div class="col-sm-12" id="">
													<div class="row form-group ntype description">
															<label  class="col-sm-4 control-label text-right">
																Note <span class="size"></span>
															</label>
															
															<p class="col-sm-4 control-label">
																Admin can login using the username and password to update team score.
															</p>
														</div>
												</div>
												
												
												
											</div>
										</div>
										<div class="card-footer">
											
										</div>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div th:replace="fragments/footer :: footer"></div>
		<div class="control-sidebar-bg"></div>
	</div>

	<div th:replace="fragments/common-scripts :: common-scripts"></div>

<script th:inline="javascript">
var templateList = [];
/*<![CDATA[*/
    //templateList = /*[[${templateList}]]*/ '';
/*]]>*/
</script>
<script type="text/javascript">
function renderTemplate( template )
{
	
	template.notificationType ? $('#divNotificationType').show() : $('#divNotificationType').hide();
	template.city ? $('#divCity').show() : $('#divCity').hide();
	template.sendNow ? $('#divSendNow').show() : $('#divSendNow').hide();
	template.sendLater ? $('#divSendLater').show() : $('#divSendLater').hide();
	template.title ? $('#divTitle').show() : $('#divTitle').hide();
	template.description ? $('#divDescription').show() : $('#divDescription').hide();
	template.descriptionStatic ? $('#divDescriptionStatic').show() : $('#divDescriptionStatic').hide();
	template.excelData ? $('#divExcel').show() : $('#divExcel').hide();	
	
	$('#purposeId').val(template.purposeId);
	$('#descriptionStatic').text(template.descriptionStaticText);

}

var templateMap = new Map();
$(document).ready(function(){
	

	console.log(templateList);
	
	if(templateList.length > 0)
	{
		templateList.forEach(function(value){
			var templateObj = value;
			templateMap.set(templateObj.purposeId, templateObj);
		});
	}		
	//handle the default selected purpose
	console.log(templateMap);
	
	var selectedPurpose = $('#purposeSelect').find('option:selected').attr("purpose-id");
	console.log("default selected purpose: " + selectedPurpose);
	var defaultTemplateObject;
	if(templateMap.has( selectedPurpose ))
	{
		defaultTemplateObject = templateMap.get( selectedPurpose );
	}
	else
	{
		defaultTemplateObject = templateMap.get("0");
	}
	renderTemplate( defaultTemplateObject );
	
	
	$('#purposeSelect').on('change', function() {
		
		var purposeId = $(this).find('option:selected').attr("purpose-id");
		console.log("Selected Purpose Id: " + purposeId);
		var template;
		
		if(templateMap.has(purposeId))
		{
			template = templateMap.get(purposeId);
		}
		else
		{
			template = templateMap.get("0");
		}
		renderTemplate( template );
		
	});
	
	$("#sendLater").datetimepicker({
		    format: 'yyyy-mm-dd hh:ii',
			autoclose: true,
	        todayBtn: true,
	        minuteStep: 05	
	});
	
	
	$('#chooseVideoDiv').hide();
	$('#chooseImageDiv').hide();
	
	
	$('#sendNow').click(function(){
		$("#sendLater").val("");
	});
	
	$('#sendLater').click(function(){
		$('#sendNow').prop('checked', false); // Unchecks it
	});
	
	$('#notificationType').on('change', function() {
		
		$('#contentUrl').val("");
		
		if(this.value == "IMAGE")
		{
			$('#chooseVideoDiv').fadeOut();
			$('#chooseImageDiv').fadeIn();
			
		}
		else if(this.value == "VIDEO")
		{
			$('#chooseImageDiv').fadeOut();
			$('#chooseVideoDiv').fadeIn();
		}
		else
		{
			$('#chooseVideoDiv').fadeOut();
			$('#chooseImageDiv').fadeOut();
		}
		  
	});
	
	$("input[name='images']").change(function(){
	    // Do something interesting here
	    console.log(this.value);
		$('#contentUrl').val(this.value);
	});
	
	$("input[name='videos']").change(function(){
	    // Do something interesting here
	    console.log(this.value);
		$('#contentUrl').val(this.value);
	});
	
	//notificationType  chooseImageDiv chooseVideoDiv images videos contentUrl
});


</script>
</body>
</html>