<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Scores</title>
<div th:replace="fragments/header :: header"></div>

<body class="hold-transition sidebar-mini">
	<!-- Site wrapper START-->
	<div class="wrapper">
		<!-- TOP Menu (all meta link scripts go here ) START -->
		<div th:replace="fragments/top-menu :: top-menu"></div>
		<!-- TOP Menu (all meta link scripts go here ) END -->
		<!-- Left side column. contains the sidebar START -->
		<div th:replace="fragments/left-menu-panel :: left-menu-panel"></div>
		<!-- Left side column. contains the sidebar END -->
		<!-- Content Wrapper. Contains page content START -->
		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>League Scores</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">Score</a></li>
								<li class="breadcrumb-item active">Update</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>
			<section class="content">
				<div class="container-fluid">
				
				
				<th:block th:each="round: ${scheduleView.rounds}">
				<!--  -->
					<div class="row">
						<div class="col-12">
							<div class="box">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Matchday <span th:text="${round.roundNumber}"></span></h3>
									</div>
									<div class="card-body">
	
										<table   id="table" class="mytable" width="100%">
											
												<thead style="margin-top: 5px;background-color:#5DADE2;">
													<tr>
<!-- 														<th style="text-align:left;" colspan="9">Matchday </th>
 -->														<!-- <th></th>
														<th></th> -->
														
														<th></th>
														<th>Team 1 </th>
														<th>Team 1 Score</th>
														<th></th>
														<th>Team 2 Score</th>
														<th>Team 2</th>
														<th>Team 1 Bonus</th>
														<th>Team 2 Bonus</th>
														<th>Team 1 Penalty</th>
														<th>Team 2 Penalty</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr style="text-align:center;"  th:each="match,iter: ${round.matches}">
													
														<form method="post" th:id="'score' + ${match.id}" data-th-action="@{/admin/update/score}" th:object="${updateScore}">
															<input type="hidden"  th:id="'match' + ${match.id}"  name="matchId" th:value="${match.id}" >
															<td style="width:20px;text-align:center;" th:text="${iter.count}"></td>
															<td style="max-width:100px;text-align:center;font-weight: bold;" th:text="${match.teamHomeName}"></td>
															<td style="max-width:50px;text-align:center;font-weight: bold;">
																<div class="form__group">
																  <input type="number" th:field="*{teamHomeScore}" class="form__input" id="" placeholder="" required="" />
																</div>
															</td>
															<td style="width:15px;text-align:center;"> vs </td>
															<td style="max-width:50px;text-align:center;font-weight: bold;">
																<div class="form__group">
																  <input th:field="*{teamAwayScore}" type="number" class="form__input" id="" placeholder="" required="" />
																</div>
															</td>
															<td style="max-width:100px;text-align:center;font-weight: bold;" th:text="${match.teamAwayName}"></td>
															
															<td style="max-width:50px;text-align:center;font-weight: bold;">
																<div class="form__group">
																  <input th:field="*{teamHomeBonus}" type="number" class="form__input" id="" placeholder=""  />
																</div>
															</td>
															<td style="max-width:50px;text-align:center;font-weight: bold;">
																<div class="form__group">
																  <input th:field="*{teamAwayBonus}" type="number" class="form__input" id="" placeholder=""  />
																</div>
															</td>
															<td style="max-width:50px;text-align:center;font-weight: bold;">
																<div class="form__group">
																  <input  th:field="*{teamHomePenalty}" type="number" class="form__input" id="" placeholder=""  />
																</div>
															</td>
															<td style="max-width:50px;text-align:center;font-weight: bold;">
																<div class="form__group">
																  <input th:field="*{teamAwayPenalty}" type="number" class="form__input" id="" placeholder="" />
																</div>
															</td>
															<td style="max-width:50px;text-align:center;font-weight: bold;">
																<button type="submit" class="btn btn-small"><i class="nav-icon fa fa-save"></i></button>
															</td>
														</form>
														
													</tr>
													
												</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--  -->
				</th:block>
					
				</div>
			</section>
		</div>
		<div th:replace="fragments/footer :: footer"></div>
		<div class="control-sidebar-bg"></div>
	</div>
	<div th:replace="fragments/common-scripts :: common-scripts"></div>
	<script type="text/javascript">
	var dataTable = null;
	$(function() {
		var table = $(".mytable").DataTable({
			"retrieve" : true,
			"bSort" : false,
			"info" : false,
			"paging" : true,
			"searching" : false,
			"paging" : false,
			"ordering" : false,
			"autoWidth" : true,
			"deferLoading" : 57
		/*"oLanguage": {
		    "sEmptyTable": "No Coupons found"
		}*/
		});
		dataTable = table;
		
	});
	</script>
	<style>
	table {
	  font-family: arial, sans-serif !important;
	  border-collapse: collapse !important;
	  width: 100%;
	  overflow: scroll; /* Scrollbar are always visible */
	  overflow: auto;   /* Scrollbar is displayed as it's needed */
	}
	
	td, th {
	  border: 1px solid #dddddd !important;
	  text-align: left;
	  padding: 8px !important;
	}
	
	/* tr:nth-child(even) {
	  background-color: #dddddd !important;
	} */
	
	.mytable 
	{
		font-size: 12px;
	}
	
	.form__input {
	  font-family: 'Roboto', sans-serif;
	  color: black;
	  font-size: 1rem;
	   margin: 0 auto;
	  text-align:center;
	  border-radius: 0.1rem;
	  background-color: rgb(255, 255, 255);
	   border: none;
	  max-width:50px;
	  border-bottom: 0.2rem solid #dddddd;
	  
	}
	
	
	/* .form__label {
	  font-family: 'Roboto', sans-serif;
	  font-size: 1.2rem;
	  margin-left: 1rem;
	  margin-top: 0.7rem;
	  display: block;
	  transition: all 0.3s;
	  transform: translateY(0rem);
	} */
	
	/* .form__inputw {
	  font-family: 'Roboto', sans-serif;
	  color: #333;
	  font-size: 0.7rem;
		margin: 0 auto;
	  padding: 0.7rem 1rem;
	  border-radius: 0.1rem;
	  background-color: rgb(255, 255, 255);
	  border: none;
	  width: 90%;
	  max-width:30px;
	  display: block;
	  border-bottom: 0.2rem solid #dddddd;
	  transition: all 0.3s;
	}
	 */
	/* .form__input:placeholder-shown + .form__label {
	  opacity: 0;
	  visibility: hidden;
	  -webkit-transform: translateY(-4rem);
	  transform: translateY(-2rem);
	} */
	
	</style>
	
</body>
</html>