server.port=8099

application.url=http://localhost:${server.port}
#DB Setup
spring.datasource.url=jdbc:mysql://localhost:3306/tournament_maker?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.enabled=true
flyway.check-location=true
flyway.locations=classpath:/db/migration

# Logging
logging.config=classpath:log4j.xml

user.admin.default.password=admin123

league.view.admin.url=/admin/league/
league.view.user.url=/public/league/